# Test-Jpa

./: pom.xml
src/main/java/fr/diginamic/app/: TestJpa.java
src/main/java/fr/diginamic/banque/: AssuranceVie.java  LivretA.java  TestBanque.java  Virement.java
src/main/java/fr/diginamic/banque/entities/: Adresse.java  Banque.java  Client.java  Compte.java  Operation.java
src/main/java/fr/diginamic/entities/: Client.java  Emprunt.java  Livre.java
